<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueHorizon - Gerenciamento de propriedades beira-mar | Cadastro de cliente</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            padding-top: 50px;

            background-color: #6EC4E9;
        }

        .boxTelaCadastroCliente{
            background-color: #d9d9d9;

            width: 603px;
            height: 615px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);;
        }

        .titulo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #tituloBox{
            display: inline-block;
            margin-left: 165px;
        }

        .campoNome, .campoCPF, .campoEmail, .campoTelefone{
            margin-left: 168px;
        }

        #nome, #cpf, #email, #telefone{
            font-size: 14px;
            height: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #nomeCliente, #cpfCliente, #emailCliente, #telefoneCliente{
            height: 25px;
            width: 250px;
        }

        #botaoCadastro{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            width: 150px;
            border-radius: 10px;

            background-color: #7EB97B;
            border-color: #7EB97B;
            
            margin-left: 225px;
        }

        #botaoCancelarCadastro{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            width: 150px;
            border-radius: 10px;

            background-color: #DC7777;
            border-color: #DC7777;
            
            margin-left: 225px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="boxTelaCadastroCliente">
            <div class="titulo">
                <h2 id="tituloBox">CADASTRO DE CLIENTE</h2>
            </div>
            <br>
            <div class="campoNome">
                <p id="nome">Nome</p>
                <input type="email" name="nome" id="nomeCliente">
            </div>
            <br>
            <div class="campoCPF">
                <p id="cpf">CPF</p>
                <input type="email" name="cpf" id="cpfCliente">
            </div>
            <br>
            <div class="campoEmail">
                <p id="email">Email</p>
                <input type="email" name="email" id="emailCliente">
            </div>
            <br>
            <div class="campoTelefone">
                <p id="telefone">Telefone</p>
                <input type="email" name="telefone" id="telefoneCliente">
            </div>
            <br>
            <br>
            <br>
            <div class="botaoEfetuarCadastro">
                <button id="botaoCadastro"><b>Efetuar cadastro</b></button>
            </div>
            <br>
            <div class="botaoCancelarCadastro">
                <button id="botaoCancelarCadastro"><b>Cancelar cadastro</b></button>
            </div>
        </div>
    </div>

    <script>

        let botaoCadastrar=document.querySelector(".botaoEfetuarCadastro");
        botaoCadastrar.addEventListener("click", ()=>{
            alert("Botão sem funcionalidade. Serve apenas de demonstração para a avaliação.")
        })

        let botaoCancelarCadastro=document.querySelector(".botaoCancelarCadastro");
        botaoCancelarCadastro.addEventListener("click", ()=>{
            alert("Botão sem funcionalidade. Serve apenas de demonstração para a avaliação.")
        })

    </script>
    
</body>
</html>