<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueHorizon - Gerenciamento de propriedades beira-mar | Contrato</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            padding-top: 150px;

            background-color: #6EC4E9;
        }

        .boxTelaContrato{
            background-color: #d9d9d9;
            height: 519px;
            width: 410px;

          /*box-shadow: deslocamento-x deslocamento-y desfoque cor;*/
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .titulo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #tituloBox{
            display: inline-block;
            margin-left: 140px;
        }


        .informacoesContrato{
            height: 350px;
        }

        #paragrafoInformacoesContrato{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 40px;
        }

        button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            width: 100px;
            border-radius: 10px;
            background-color: #DC7777;
            border-color: #DC7777;

            margin-left: 160px;
        }
        
    </style>
</head>
<body>

    <div class="container">

        <div class="boxTelaContrato">
            <div class="titulo">
                <h2 id="tituloBox">CONTRATO</h2>
            </div>

            <div class="informacoesContrato">
                <p id="paragrafoInformacoesContrato">
                  
                    ID Contrato: <br>
                    Data do contrato: <br>
                    Valor total: <br><br><br>

                    ID do imóvel: <br>
                    Valor do imóvel: <br>
                    Data de cadastro: <br><br><br>
                    
                    Nome do cliente: <br>
                    Email do cliente: <br>
                    Telefone do cliente: <br>
                </p>
            </div>
            <div class="Botao">
                <button>
                    <b>Sair</b>
                </button>
            </div>
        </div>

    </div>

    <script>

        let button=document.querySelector(".Botao");
        button.addEventListener("click", ()=>{
            alert("Botão sem funcionalidade. Serve apenas de demonstração para a avaliação.")
        })

    </script>
    
</body>
</html>